apiVersion: v1
data:
  aws_access_key_id: QUtJQVJTSEVFMlZZSEhBUFc1REUK
  aws_secret_access_key: SXAyTmFRMGdkWUxraE9PVXZkUjZVK0Q4dEhMR1JKdFhFMXB3QUdScAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string
