apiVersion: v1
data:
  aws_access_key_id: QUtJQVJaNEg3WERFWjMyNVlLV0gK
  aws_secret_access_key: Qm1LUUxmZ0VhRWtJSGtOVHhNaE9OM2Nod0NrQlV3cEc5SWxxT1J1dwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string