apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cey5q3bpgb1e.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: yalectmicro
  AWS_BUCKET: my-424752689993-bucket
  JWT_SECRET: testing
  URL: http://localhost:8100